D:\C#\10-Inheritance\obj\Debug\netcoreapp3.1\10-Inheritance.csprojAssemblyReference.cache
D:\C#\10-Inheritance\obj\Debug\netcoreapp3.1\10-Inheritance.AssemblyInfoInputs.cache
D:\C#\10-Inheritance\obj\Debug\netcoreapp3.1\10-Inheritance.AssemblyInfo.cs
D:\C#\10-Inheritance\obj\Debug\netcoreapp3.1\10-Inheritance.csproj.CoreCompileInputs.cache
D:\C#\10-Inheritance\bin\Debug\netcoreapp3.1\10-Inheritance.exe
D:\C#\10-Inheritance\bin\Debug\netcoreapp3.1\10-Inheritance.deps.json
D:\C#\10-Inheritance\bin\Debug\netcoreapp3.1\10-Inheritance.runtimeconfig.json
D:\C#\10-Inheritance\bin\Debug\netcoreapp3.1\10-Inheritance.runtimeconfig.dev.json
D:\C#\10-Inheritance\bin\Debug\netcoreapp3.1\10-Inheritance.dll
D:\C#\10-Inheritance\bin\Debug\netcoreapp3.1\10-Inheritance.pdb
D:\C#\10-Inheritance\obj\Debug\netcoreapp3.1\10-Inheritance.dll
D:\C#\10-Inheritance\obj\Debug\netcoreapp3.1\10-Inheritance.pdb
D:\C#\10-Inheritance\obj\Debug\netcoreapp3.1\10-Inheritance.genruntimeconfig.cache
